{
  "ConnectionStrings": { "DefaultConnection": "Server=DESKTOP-6DP45N3;Database=evidencijarvs;Trusted_Connection=True;TrustServerCertificate=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "AllowedHosts": "*"
}
